GeoViewer/GeoViewer.Modules.Properties/Views/PropertiesView.xaml

<UserControl x:Class="GeoViewer.Modules.Properties.Views.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:mmc="http://metro.mahapps.com/winfx/xaml/controls" xmlns:p="http://www.codeplex.com/prism"
        xmlns:gp="clr-namespace:GeoViewer.Modules.Properties" xmlns:gpvm="clr-namespace:GeoViewer.Modules.Properties.ViewModels"
        d:DesignWidth="1280" d:DesignHeight="720" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type gpvm:PropertiesViewModel}}" mc:Ignorable="d">
    <Grid>
        <!-- HACK ListView / GridView / GridViewColumn doesn't support star sizing. -->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <!-- HACK: InvalidCastException: <ColumnDefinition Width="{DynamicResource MetroScrollBarWidth}" /> -->
                <ColumnDefinition Width="14" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="column1" Grid.Column="0" />
            <Grid x:Name="column2" Grid.Column="1" />
            <Grid x:Name="column3" Grid.Column="2" />
        </Grid>
        <ListView ItemsSource="{Binding Properties}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="{Binding ActualWidth, ElementName=column1}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="{Binding ActualWidth, ElementName=column2}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" Width="{Binding ActualWidth, ElementName=column3}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
