GeoViewer/GeoViewer.Modules.Structure/Views/StructureView.xaml

<UserControl x:Class="GeoViewer.Modules.Structure.Views.StructureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:mmc="http://metro.mahapps.com/winfx/xaml/controls" xmlns:p="http://www.codeplex.com/prism"
        xmlns:gs="clr-namespace:GeoViewer.Modules.Structure" xmlns:gsb="clr-namespace:GeoViewer.Modules.Structure.Behaviors" xmlns:gsvm="clr-namespace:GeoViewer.Modules.Structure.ViewModels"
        d:DesignWidth="640" d:DesignHeight="720" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type gsvm:StructureViewModel}}" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Structure" Style="{DynamicResource TabItemHeaderTextBlock}" />
        <TreeView Grid.Row="1" ItemsSource="{Binding Roots}">
            <i:Interaction.Behaviors>
                <gsb:BindableSelectedItemBehavior SelectedItem="{Binding Selected}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" : " />
                        <TextBlock Text="{Binding Type}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
