GeoViewer/GeoViewer.Modules.Welcome/Views/WelcomeView.xaml

<UserControl x:Class="GeoViewer.Modules.Welcome.Views.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:mmc="http://metro.mahapps.com/winfx/xaml/controls" xmlns:p="http://www.codeplex.com/prism"
        xmlns:gw="clr-namespace:GeoViewer.Modules.Welcome" xmlns:gwi="clr-namespace:GeoViewer.Modules.Welcome.Interactivity" xmlns:gwvm="clr-namespace:GeoViewer.Modules.Welcome.ViewModels"
        d:DesignWidth="1280" d:DesignHeight="720" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type gwvm:WelcomeViewModel}}" mc:Ignorable="d">
    <i:Interaction.Triggers>
        <p:InteractionRequestTrigger SourceObject="{Binding OpenFileInteractionRequest}">
            <gwi:OpenFileAction />
        </p:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Welcome" />
            <Button Command="{Binding OpenCommand}" Content="Open..." HorizontalAlignment="Left" />
            <TextBlock Text="Recent Files" />
            <ItemsControl ItemsSource="{Binding RecentFiles}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding FileName}"
                                Content="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
